<html>
<head>
    <title>Purely Waxing - Waxing in Heaton Chapel</title>
    <meta name="Description" content="Ladies waxing. Available treatments include face, arms, legs, bikini, intimate, holywood, Brazilian and full body waxing.">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Crimson+Text:400' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            min-height: 510px;
            min-width: 650px;
        }

        #outer{
            height: 100%;
            width: 100%;
            display: table;
            vertical-align: middle;
        }

        #content {
            text-align: center;
            position: relative;
            vertical-align: middle;
            display: table-cell;

            width: 650px;
            height: 510px;

            margin: auto;

            font-family: 'Lato', sans-serif;
            color: #909090;
        }

        #logo {
            height:202px;
            width:629px;
            background-image: url("images/logo.png");
            margin: auto;
        }

        #download {
            width: 450px;
            height: 60px;
            margin: 0px auto 20px;
            border: solid 1px #327CAD;
            background: linear-gradient(#6FC6FD, #2781BB);
            font-family: 'Crimson Text', serif;
            color: white;
            text-decoration: none;
            font-size: 1.8em;
            line-height: 2em;
            text-shadow: 1px 1px #347CAF;
            text-transform: uppercase;
        }

        #call {
            line-height: 2em;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        #number {
            color: #4CA2D8;
            font-size: 2em;
            font-weight: 700;
        }

        #description {
            width: 650px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="content">
            <div id="logo"></div>
            <div id="description">
                Ladies only waxing treatments with appointments to suit you.<br />All treatments available, from face to feet and everything in between.
            </div>
            <a href="Purely Waxing price list.pdf" style="text-decoration:none" target="_blank">
                <div id="download">
                    Download price list
                </div>
            </a>
            <div id="call">
                Call us today!<br />
                <a href="tel:01616947120" style="text-decoration:none">
                    <span id="number">
                        <img src="images/phone_icon.png" />
                        0161 694 7120
                    </span>
                </a>
            </div>
            <div style="margin-top: 20px;">
                71 Bollington Road, Heaton Chapel, SK4 5ER
            <div>
        </div>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74913709-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
